\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambiente Spyder}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela de trabalho do Spyder como \textit  {layout} do Matlab.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Spyder_Tela_01}{{1.1}{2}{Tela de trabalho do Spyder como \textit {layout} do Matlab.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Colocando a m\IeC {\~a}o na massa}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compreens\IeC {\~a}o e Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importando as bibliotecas}{4}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/1.py}{4}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definindo fun\IeC {\c c}\IeC {\~o}es auxiliares}{5}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/2.py}{5}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Carregando dados}{6}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/3.py}{6}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Visualiza\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis num\IeC {\'e}ricas}{7}{subsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/4.py}{7}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsubsection}{Exerc\IeC {\'\i }cio 1: Investigando as taxas de sobreviv\IeC {\^e}ncia}{8}{lstnumber.-4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxa de sobreviv\IeC {\^e}ncia de acordo com o numero de pais e filhos a bordo.\relax }}{8}{figure.caption.2}}
\newlabel{Fig:Exemplo_01}{{2.1}{8}{Taxa de sobrevivência de acordo com o numero de pais e filhos a bordo.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Visualiza\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis categ\IeC {\'o}ricas}{8}{subsection.2.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/8.py}{8}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prepara\IeC {\c c}\IeC {\~a}o dos Dados}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vari\IeC {\'a}veis ausentes}{9}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/9.py}{9}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engenharia de Caracter\IeC {\'\i }sticas/Recursos - Cria\IeC {\c c}\IeC {\~a}o de novas vari\IeC {\'a}veis}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\'\i }tulos dos nomes dos passageiros}{9}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/10.py}{9}{lstlisting.2.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Informa\IeC {\c c}\IeC {\~a}o na categoria das cabines}{10}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/11.py}{10}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}O que \IeC {\'e} a classe do \textit  {ticket}?}{10}{subsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/12.py}{10}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tamanho e tipo de fam\IeC {\'\i }lia}{10}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/13.py}{10}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criando da base de dados do modelo final}{11}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/14.py}{11}{lstlisting.2.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelagem}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sele\IeC {\c c}\IeC {\~a}o do Modelo, Treinamento e Avalia\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Spyder/15.py}{12}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M\IeC {\'e}trica}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Teste e submiss\IeC {\~a}o dos resultados}{13}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tela de submiss\IeC {\~a}o dos resultados no Kaggle.\relax }}{13}{figure.caption.3}}
\newlabel{Fig:Submissao_KAGGLE}{{2.2}{13}{Tela de submissão dos resultados no Kaggle.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
